body {
	background-color: #f6f6f6;
	/*max-width: 1500px;*/
 	margin-left: auto;
 	margin-right: auto;
 	font-family: gotham_htfbook;
}


body img {
	width: 100%;
	height: auto;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	position: absolute;
}

.pink {
	color: #ef3d68;
}

.orange {
	color: #f0683c;
}

.header {
	margin-top: 4%;
}

.img-bg {
	position: absolute;
	z-index: -1;   
}

.navbar {
	right: 50%;
	left: 50%;
	margin-top: 3%;

}

.logo {
	position: relative;
	padding: 1% 6%;
	width: 2%;
	height: 2%;
	border: none;
	margin-top: 4%;
	margin-left: 4%;
	margin-right: 26%;

}


.btn-nav {
	outline:none;
	background-color: Transparent;
    border: none;
    text-align: center;
    cursor: pointer;
    font-size: 20px;
    color: white;
    padding: 0 0 1% 0;
    border-bottom-width: auto;
    width: auto;
    margin-right: 3%;
    align-items: center;
	font-family: gotham_htflight;

	

}

.btn-nav:hover {
	border-bottom: 1px solid white;
	opacity: 0.5;
}

.btn-nav-select {
	border-bottom: 1px solid white;
	font-family: gotham_htfmedium;
	
}

.btn-subs {
	outline:none;
	color: #FFF;
	background-color: green;
	border: 1px;
	height: 3%;
	line-height: 40px;
	padding: 0 2%;
	font-weight: bold;
	cursor: pointer;
	border-radius: 50px;
	text-align: center;
	background: #f0683c; 
	background: -webkit-linear-gradient(left, #f0683c, #ef3d68); 
	background: -o-linear-gradient(right, #f0683c, #ef3d68); 
	background: -moz-linear-gradient(right, #f0683c, #ef3d68); 
	background: linear-gradient(to right, #f0683c, #ef3d68); 
}

.btn-subs:hover {
	border: 1px solid #FF792B;
	border-color: #FF792B;
	background: transparent;
}

.btn-social {
	position: relative;
	width: 2%;
	height: 2%;
	border: none;
	margin-top: 4%;
	margin-left: 2%;
	padding: 0.5% 1%;
}

.btn-social:hover {
	opacity: 0.5;
	cursor: pointer;
}



.banner {
	margin: 20%;
	margin-top: 15%;
	width: auto;
	height: 400px;
	text-align: center;
	color: white;
	font-size: 100%;
	font-family: gotham_htfmedium;
	margin-bottom: 0%;

}

.banner span {
	margin-top: 1%;
}

.banner button {
	margin-top: 5%;
}

.btn-transparent {
	background: transparent;
	border: 1px solid white;
	line-height: 55px;
	width: 23%;
	font-size: 100%;
}

.btn-transparent:hover {
	/*background: linear-gradient(to right, #FF792B, #FF2B2B) !important; */
	background: rgba(255,255,255, 0.3);
	border: none;

}

.advantages {
	margin-left: 20%;
	margin-right: 20%;
	margin-top: 6%;
	width: auto;
	height: 700px;
	text-align: center;
	font-family: gotham_htflight;

}

.advantages h1{
	padding: 6% 0;
	top: 10%;
	font-family: 
}


.adv-menu {
	margin-top: 10%;
}

.btn-adv {
	background-color: Transparent;
    border: none;
    text-align: center;
    cursor: pointer;
    font-size: 20px;
    color: black;
    padding: 0 1% 1% 1%;
    border-bottom-width: auto;
    width: 19%;
    /*margin-right: 3%;*/
    align-items: center;
	font-family: gotham_htflight;
	outline:none;
}

.btn-adv-select {
	border-bottom: 4px solid #f0683c !important;
	border-bottom: 4px gradient linear-gradient(to right, #f0683c, #ef3d68) !important; 
	font-family: gotham_htfmedium !important;
	
}

.btn-adv:hover {
	border-bottom: 4px solid #f0683c !important;
	opacity: 0.5;

}
.adv-descpt {
	background: white;
	left: 20%;
	right: 20%;
	width: 60%;
	height: 60%;

/*	margin-right: 5%;
	margin-left: 5%;*/
	position: absolute;
}

.adv-icon {
	margin-left: 10%;
}

.adv-icon img {
	position: relative;
	width: 20%;
	margin-top: 15%;
	float: left;
}

.adv-text {
	margin-top: 6%;
	display: block;
}
.adv-text span {
	width: : 50%;
	margin-left: 3%;
	margin-right: 6%;
}

.adv-text h1 {
	font-size: 150%;
	height: 10%;
	width: 70%;
}


.footer {
	background-color: #2f2f2f;
	margin-bottom: 0%;
	height: 200px;
	margin-top: 10%;

}

.footer-logo {
	position: relative;
	width: 10%;
	height: 10%;
	margin-left: 10%;

}

.footer-logo img {
	margin-top: 50%;
}

.footer-menu {
	color:  #ef3d68;
	position: relative;
	margin-left: 50%;
	margin-top: 5%;
}
.footer-menu span {
	margin-right: 2%;
}

.btn-footer {
	position: relative;
	width: 5%;
	height: 5%;
	border: none;
	margin-top: 4%;
	margin-left: 2%;
	padding: 0.5% 2%;
}