/* Generated by Font Squirrel (https://www.fontsquirrel.com) on April 3, 2017 */



@font-face {
    font-family: 'gotham_htfblack';
    src: url('gothamhtf-black-webfont.woff2') format('woff2'),
         url('gothamhtf-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gotham_htfblack_italic';
    src: url('gothamhtf-blackitalic-webfont.woff2') format('woff2'),
         url('gothamhtf-blackitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gotham_htfbold';
    src: url('gothamhtf-bold-webfont.woff2') format('woff2'),
         url('gothamhtf-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gotham_htfbold_condensed';
    src: url('gothamhtf-boldcondensed-webfont.woff2') format('woff2'),
         url('gothamhtf-boldcondensed-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gotham_htfbold_italic';
    src: url('gothamhtf-bolditalic-webfont.woff2') format('woff2'),
         url('gothamhtf-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gotham_htfbook';
    src: url('gothamhtf-book-webfont.woff2') format('woff2'),
         url('gothamhtf-book-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gotham_htfbook_condensed';
    src: url('gothamhtf-bookcondensed-webfont.woff2') format('woff2'),
         url('gothamhtf-bookcondensed-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gotham_htfbook_italic';
    src: url('gothamhtf-bookitalic-webfont.woff2') format('woff2'),
         url('gothamhtf-bookitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gotham_htflight';
    src: url('gothamhtf-light-webfont.woff2') format('woff2'),
         url('gothamhtf-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gotham_htflight_condensed';
    src: url('gothamhtf-lightcondensed-webfont.woff2') format('woff2'),
         url('gothamhtf-lightcondensed-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gotham_htflight_italic';
    src: url('gothamhtf-lightitalic-webfont.woff2') format('woff2'),
         url('gothamhtf-lightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gotham_htfmedium';
    src: url('gothamhtf-medium-webfont.woff2') format('woff2'),
         url('gothamhtf-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}